{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/morningharwood",
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
